#CORS_PROXY_SERVER=""
#CORS_PROXY_SERVER: "fierce-scrubland-15516.herokuapp.com"

HUBS_SERVER="0xspace.net"
RETICULUM_SERVER="0xspace.net"
FARSPARK_SERVER="farspark.reticulum.io"
NON_CORS_PROXY_DOMAINS="0xspace.net,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER: "0xspace.net:8888"
BASE_ASSETS_PATH="https://0xspace.net:9090/"
